# Car-Assist

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carassist/carassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/carassist/carassist/activities/: AddSparesActivity.java  AnalyticsActivity.java  GlobalApplication.java  HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/carassist/carassist/adapters/: CarListArrayAdapter.java  DriverProfileArrayAdapter.java  GarageArrayAdapter.java  GarageProfileArrayAdapter.java  HomeViewPagerFragmentAdapter.java  SparesArrayAdapter.java  SparesProfileArrayAdapter.java
app/src/main/java/com/carassist/carassist/data/: AuthCredentials.java  Cars.java  Garage.java  Sales.java  Spares.java
app/src/main/java/com/carassist/carassist/fragments/: DriverFragment.java  DriverProfileFragment.java  GarageOwnerFragment.java  GarageOwnerProfileFragment.java  (+3 more)
app/src/main/res/drawable/: sign_up_rect.xml
app/src/main/res/layout/: activity_analytics.xml  activity_home.xml  activity_main.xml  activity_profile.xml  add_car_layout.xml  add_garage_layout.xml  add_spares_layout.xml  car_list_layout.xml  content_home.xml  content_profile.xml  dialog_picture_layout.xml  driver_list_layout.xml  driver_profile_list_layout.xml  fragment_driver.xml  fragment_driver_profile.xml  fragment_garage.xml  fragment_garage_profile.xml  fragment_my_profile.xml  fragment_spares.xml  fragment_spares_profile.xml  garage_list_layout.xml  garage_profile_list_layout.xml  listview_footer.xml  spares_list_layout.xml  spares_profile_list_layout.xml  test.xml
app/src/main/res/menu/: analytics_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/carassist/carassist/: ExampleUnitTest.java
