apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        applicationId "com.carassist.carassist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude'META-INF/maven/com.nineoldandroids/library/pom.properties'
        exclude'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.rehacktive:waspdb:1.0'
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.github.badoualy:morphy-toolbar:1.0.3'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.rtugeek:ColorSeekBar:1.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.rengwuxian:MaterialEditText:2.1.4'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
