<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.gujun.android.taggroup.TagGroup
            android:padding="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/garage_tag"
            style="@style/TagGroup.Small" />
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/garage_name"
                android:text="Autoparts Garage"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/garage_description"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Other description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/garage_location"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Kirinyaga Road, Nairobi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/garage_call"
                android:src="@drawable/ic_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#bebebe"
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/garage_locate"
                android:src="@drawable/ic_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>